% !TeX root = ./main.tex

% --------------------------------------------------
% 資訊設定（Information Configs）
% --------------------------------------------------

\ntusetup{
  university*   = {National Taiwan University},
  university    = {國立臺灣大學},
  college       = {電機資訊學院},
  college*      = {College of Electrical Engineering and Computer Science},
  institute     = {電機工程學研究所},
  institute*    = {Graduate Institute of Electrical Engineering},
  title         = {以最大概略估計為基礎之捉放法模型估算伺服器數量},
  title*        = {Estimation on Server Population with MLE-based CMR (Capture-Mark-Recapture)},
  author        = {翁瑋襄},
  author*       = {Wei-Shiang Wung},
  ID            = {R10921064},
  advisor       = {黃寶儀},
  advisor*      = {Polly Huang},
  date          = {2022-06-10},         % 若註解掉，則預設為當天
  oral-date     = {2022-06-10},         % 若註解掉，則預設為當天
  DOI           = {10.6342/NTU202201298},
  keywords      = {Twitch，捉放法，伺服器數量估計，最大概略估計，異質性},
  keywords*     = {Twitch, Capture-Mark-Recapture, Server Population Estimation, Maximum Likelihood Estimation, Heterogeneity},
}

% --------------------------------------------------
% 加載套件（Include Packages）
% --------------------------------------------------

\usepackage[sort&compress]{natbib}      % 參考文獻
\usepackage{amsmath, amsthm, amssymb}   % 數學環境
\usepackage{ulem, CJKulem}              % 下劃線、雙下劃線與波浪紋效果
\usepackage{booktabs}                   % 改善表格設置
\usepackage{multirow}                   % 合併儲存格
\usepackage{diagbox}                    % 插入表格反斜線
\usepackage{array}                      % 調整表格高度
\usepackage{longtable}                  % 支援跨頁長表格
\usepackage{paralist}                   % 列表環境


\usepackage{lipsum}                     % 英文亂字
\usepackage{zhlipsum}                   % 中文亂字

% --------------------------------------------------
% 套件設定（Packages Settings）
% --------------------------------------------------
