% !TeX root = ../main.tex

\begin{acknowledgement}

從研究的開頭到論文撰寫完成，這段期間經歷的許多考驗，要感謝很多人的協助與鼓勵，才讓我逐一克服困難走到現在。

首先非常感謝指導教授Polly Huang，從一開始大學部的專題研究，每當我們遇到問題時指引我們我解決問題的方向，到後來我們升上研究所，Polly逐漸放手讓我們自己探索研究方法，甚至是最後讓我們獨立完成論文，我覺得自己在這兩年半的訓練中成長非常多。Polly每次跟我們談話的內容不僅僅是研究方面，也會給予我們一些人生啟發和未來發展建議，讓我們對未來有更好的規劃與夢想。

另外也要謝謝中研院的陳伶志教授與陽明交通大學的林靖茹教授，兩位老師給予許多深度且建設性的建議，幫助我的論文邏輯架構更加完整。

這邊也要感謝實驗室的同學許誠與黃珮欣。我跟許誠是合作的夥伴，我們平時討論研究方向與論文架構，也是相互勉勵的好戰友；珮欣則是給予我許多報告上的建議。有了他們的協助與參與，讓我的碩士生活留下深刻回憶。

最後感謝從小到大一路支持我的父母，沒有他們無怨無悔的付出，就不會有現在的我。

\end{acknowledgement}