@misc{chase_2020, 
title={State of the Stream April/2020: Valorant and Valorant streamers top the charts},
url={https://blog.streamelements.com/},
author={Chase}, 
year={2020}, 
month={May}
}

@misc{wsj_2014, 
title={Wall Street Journal chart lists Twitch.tv fourth in U.S. peak traffic},
url={https://web.archive.org/web/20140208021324/http://www.ongamers.com/articles/wall-street-journal-chart-lists-twitch-tv-fourth-in-u-s-peak-traffic/1100-824/},
author={Cody (evoli) Conners and Rod (Slasher) Breslau}, 
journal={onGamers News},
year={2014},
month={Feb}}

@misc{lol_2019, 
title={How does League’s Worlds viewership compare to the Super Bowl?},
url={https://dotesports.com/league-of-legends/news/league-of-legends-vs-superbowl-viewer-numbers},
author={Aaron Mickunas},
journal={Dot Esports},
year={2018},
month={Feb}}

@inproceedings{PAM-Twitch,
    author = {Deng et al.},
    title = {Internet Scale User-Generated Live Video Streaming: The Twitch Case},
    location = {Sydney, Australia},
    year = {2017},
    month = {02},
    booktitle = {Proceedings of PAM},
    pages = {60--71},
    publisher = {Springer},
    address = {New York, NY},
    isbn = {978-3-319-54327-7},
    doi = {}
}

@INPROCEEDINGS{hulu_2012,
author={Adhikari et al.},
booktitle={2012 Proceedings IEEE INFOCOM Workshops}, 
title={A tale of three CDNs: An active measurement study of Hulu and its CDNs}, 
year={2012},
volume={},
number={},
pages={7-12}}

@ARTICLE{gior_2015,
author={D. {Giordano} and S. {Traverso} and L. {Grimaudo} and M. {Mellia} and E. {Baralis} and A. {Tongaonkar} and S. {Saha}},
journal={IEEE Transactions on Cognitive Communications and Networking}, 
title={YouLighter: A Cognitive Approach to Unveil YouTube CDN and Changes}, 
year={2015},
volume={1},
number={2},
pages={161-174}}
  
@article{netflix_2018,
author = {B\"{o}ttger, Timm and Cuadrado, Felix and Tyson, Gareth and Castro, Ignacio and Uhlig, Steve},
title = {Open Connect Everywhere: A Glimpse at the Internet Ecosystem through the Lens of the Netflix CDN},
year = {2018},
issue_date = {January 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {48},
number = {1},
issn = {0146-4833},
abstract = {The importance of IXPs to interconnect different networks and exchange traffic locally has been well studied over the last few years. However, far less is known about the role IXPs play as a platform to enable large-scale content delivery and to reach a world-wide customer base. In this paper, we study the infrastructure deployment of a content hypergiant, Netflix, and show that the combined worldwide IXP substrate is the major corner stone of its Content Delivery Network. This highlights the additional role that IXPs play in the Internet ecosystem, not just in terms of interconnection, but also allowing players such as Netflix to deliver significant amounts of traffic.},
journal = {SIGCOMM Comput. Commun. Rev.},
month = apr,
pages = {28–34},
numpages = {7},
keywords = {Internet eXchange Points, Content Delivery Networks, Hypergiants, Netflix}
}

@inproceedings{wang_2016,
author = {Wang et al.},
title = {Anatomy of a Personalized Livestreaming System},
year = {2016},
isbn = {9781450345262},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {With smartphones making video recording easier than ever, new apps like Periscope and Meerkat brought personalized interactive video streaming to millions. With a touch, viewers can switch between first person perspectives across the globe, and interact in real-time with broadcasters. Unlike traditional video streaming, these services require low-latency video delivery to support high interactivity between broadcasters and audiences.We perform a detailed analysis into the design and performance of Periscope, the most popular personal livestreaming service with 20 million users. Using detailed measurements of Periscope (3 months, 19M streams, 705M views) and Meerkat (1 month, 164K streams, 3.8M views), we ask the critical question: ``Can personalized livestreams continue to scale, while allowing their audiences to experience desired levels of interactivity?' We analyze the network path of each stream and break down components of its end-to-end delay. We find that much of each stream's delay is the direct result of decisions to improve scalability, from chunking video sequences to selective polling for reduced server load. Our results show a strong link between volume of broadcasts and stream delivery latency. Finally, we discovered a critical security flaw during our study, and shared it along with a scalable solution with Periscope and Meerkat management.},
booktitle = {Proceedings of the 2016 Internet Measurement Conference},
pages = {485–498},
numpages = {14},
keywords = {cdn, network performance},
location = {Santa Monica, California, USA},
series = {IMC '16}}

@inproceedings{aintec_2021,
author = {Wung, Wei-Shiang and Ting, Guan-Ting and Hsu, Ruey-Tzer and Hsu, Cheng and Tsai, Yu-Chien and Wang, Caleb and Liu, Yuan-Tai and Chen, Hsi and Huang, Polly},
title = {Twitch’s CDN as an Open Population Ecosystem},
year = {2021},
isbn = {9781450391849},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3497777.3498551},
doi = {10.1145/3497777.3498551},
abstract = { The quality and continuity of the video services such as Twitch depend on the scale and well-being of their content distribution networks (CDNs). Each CDN may consist of 1000s of servers, physically feeding the videos to the clients. Opting for a better understanding, researchers have attempted to measure and analyze the CDNs of popular video services&nbsp;[10, 11, 12, 19]. These works are, however, one-time effort. Given the widespread use of Twitch, we find continuous survey of its CDN an important subject of study. The challenge lies in the cost of performing the Internet-scale scans – the probing traffic. The larger the CDNs and the more frequent the scans are, the higher the overhead. Instead of performing full scans repeatedly, we envision a cost-effective alternative that samples and estimates the CDN size (i.e., the number of servers). Only when the size change is significant, does the system trigger a full scan. To this end and inspired by Capture-Mark-Recapture (CMR), a methodology widely used in Ecology to estimate animal population with little human effort, we propose two mechanisms to estimate the CDN size with lightweight traffic. Using a data set collected in Nov 2019, we find a 7.25% average estimation error. Provided an estimation error bound, we can identify as well the best parameter combination to minimize the probing traffic.},
booktitle = {Asian Internet Engineering Conference},
pages = {56–63},
numpages = {8},
keywords = {Twitch, Server Population Estimation, Capture Mark Recapture, Content Distribution Network},
location = {Virtual Event, Japan},
series = {AINTEC '21}
}

@article{cormack1964,
    author = {CORMACK, R. M.},
    title = "{Estimates of survival from the sighting of marked animals}",
    journal = {Biometrika},
    volume = {51},
    number = {3-4},
    pages = {429-438},
    year = {1964},
    month = {12},
    issn = {0006-3444}
    }
%    doi = {10.1093/biomet/51.3-4.429},
%    url = {https://doi.org/10.1093/biomet/51.3-4.429}
@book{cormack1979,
    author = {R. M. Cormack, G. P. Patil, D. S. Robson},
    title = "{Sampling Biological Populations}",
    publisher = {Fairland, Maryland: International Cooperative
Publishing House.},
	year = {1979}
}

@article{jolly1965,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2333826},
 author = {G. M. Jolly},
 journal = {Biometrika},
 number = {1/2},
 pages = {225--247},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Explicit Estimates from Capture-Recapture Data with Both Death and Immigration-Stochastic Model},
 volume = {52},
 year = {1965}
}

@article{seber1965,
    author = {Seber, G. A. F.},
    title = "{A note on the multiple-recapture census}",
    journal = {Biometrika},
    volume = {52},
    number = {1-2},
    pages = {249-260},
    year = {1965},
    month = {06},
    issn = {0006-3444},
    eprint = {https://academic.oup.com/biomet/article-pdf/52/1-2/249/1028999/52-1-2-249.pdf},
}

@article{heterogeneity1,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/3695317},
 abstract = {In open population capture-recapture studies, it is usually assumed that similar animals (e.g., of the same sex and age group) have similar survival rates and capture probabilities. These assumptions are generally perceived to be an oversimplification, and they can lead to incorrect model selection and biased parameter estimates. Allowing for individual variability in survival and capture probabilities among apparently similar animals is now becoming possible, due to advances in closed population models and improved computing power. This article presents a flexible framework of likelihood-based models which allow for individual heterogeneity in survival and capture rates. Heterogeneity is modeled using finite mixtures, which have enough flexibility of distribution shape to accommodate a wide variety of different patterns of individual variation. The models condition on the first capture of each animal, and include as a special case the Cormack-Jolly-Seber model. Model selection is done either using Akaike's information criterion or by likelihood ratio tests, making available checks of different influences on survival rates. Bias in parameter estimates is reduced by including individual heterogeneity. Model selection and bias reduction are important in population studies and for making informed management decisions.},
 author = {Shirley Pledger and Kenneth H. Pollock and James L. Norris},
 journal = {Biometrics},
 number = {4},
 pages = {786--794},
 publisher = {[Wiley, International Biometric Society]},
 title = {Open Capture-Recapture Models with Heterogeneity: I. Cormack-Jolly-Seber Model},
 urldate = {2022-05-13},
 volume = {59},
 year = {2003}
}

@article{heterogeneity2,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/40962459},
 abstract = {Estimation of abundance is important in both open and closed population capture-recapture analysis, but unmodeled heterogeneity of capture probability leads to negative bias in abundance estimates. This article defines and develops a suite of open population capture-recapture models using finite mixtures to model heterogeneity of capture and survival probabilities. Model comparisons and parameter estimation use likelihood-based methods. A real example is analyzed, and simulations are used to check the main features of the heterogeneous models, especially the quality of estimation of abundance, survival, recruitment, and turnover. The two major advances in this article are the provision of realistic abundance estimates that take account of heterogenetiy of capture, and an appraisal of the amount of overestimation of survival arising from conditioning on the first capture when heterogeneity of survival is present.},
 author = {Shirley Pledger and Kenneth H. Pollock and James L. Norris},
 journal = {Biometrics},
 number = {3},
 pages = {883--890},
 publisher = {[Wiley, International Biometric Society]},
 title = {Open Capture–Recapture Models with Heterogeneity: II. Jolly–Seber Model},
 urldate = {2022-05-13},
 volume = {66},
 year = {2010}
}

@book{krebs2014,
  title     = "Ecological Methodology, 3rd ed",
  author    = "Krebs, C.J.",
  year      = 2014,
  note      = {\url{https://www.zoology.ubc.ca/~krebs/books.html}}
}

@article{petersen1896,
author="PETERSEN, C. G. J.",
title="The yearly immigration of young plaice into the Limfjord from the German Sea, ect",
journal="Report of the Danish Biological Station for 1895",
ISSN="",
publisher="",
year="1896",
month="",
volume="6",
number="",
pages="1-48",
URL="https://ci.nii.ac.jp/naid/10013009910/en/",
DOI="",
}

@book{lincoln1930,
  title={Calculating Waterfowl Abundance on the Basis of Banding Returns},
  author={Lincoln, F.C.},
  series={Circular (United States. Department of Agriculture)},
  year={1930},
  publisher={U.S. Department of Agriculture}
}

@article{pollock1975,
    author = {POLLOCK, K. H.},
    title = "{A K-sample tag-recapture model allowing for unequal survival and catchability}",
    journal = {Biometrika},
    volume = {62},
    number = {3},
    pages = {577-583},
    year = {1975},
    month = {12},
    abstract = "{A K-sample tag-recapture model for an open population is derived which allows for animals with different histories of capture to have both different probabilities of survival and of future capture. Previous stochastic models are special cases of this one. Maximum likelihood estimators of the population sizes at each sampling time are derived for models allowing differing degrees of unequal survival and catchability. Methods of testing between these models are derived by conditioning on sufficient statistics.}",
    issn = {0006-3444}
}

@article{BrownieRobson1976,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2529500},
 abstract = {Seber [1970] and Robson and Youngs [1971] developed a statistical model for a tag-recapture experiment on an exploited animal population in which banded or tagged individuals are released into a population each year, and the bands from harvested individuals are returned by hunters or fishermen in following years. Consideration of certain biological and ecological factors affecting bird populations has led to the proposal of new models for an experimental situation where data are recorded separately for birds released as adults and as young-of-the-year. In particular, the effect of different survival rates of young birds, and the effect of migration on reporting rates, are taken into account in the models presented in this study. Maximum likelihood estimators of parameters are derived under the different models, and procedures are developed to discriminate between alternative models as well as provide non-discriminant goodness-of-fit tests.},
 author = {C. Brownie and D. S. Robson},
 journal = {Biometrics},
 number = {2},
 pages = {305--323},
 publisher = {[Wiley, International Biometric Society]},
 title = {Models Allowing for Age-Dependent Survival Rates for Band-Return Data},
 volume = {32},
 year = {1976}
}

@book{edwards1972,
	title = {Likelihood},
	author = {A. W. F. Edwards},
	publisher = {Cambridge University Press},
	year = {1972}
}

@Article{rao1972,
author={Prakasa Rao, B. L. S.},
title={Maximum likelihood estimation for Markov processes},
journal={Annals of the Institute of Statistical Mathematics},
year={1972},
month={Dec},
day={01},
volume={24},
number={1},
pages={333-345},
issn={1572-9052}
}

@Book{mood1974,
author = { Mood, Alexander McFarlane and Graybill, Franklin A. and Boes, Duane C. },
title = { Introduction to the theory of statistics },
edition = { 3rd ed. },
isbn = { 0070428646 },
publisher = { McGraw-Hill New York },
pages = { xvi, 564 p. : },
year = { 1974 },
type = { Book },
language = { English },
subjects = { Mathematical statistics. },
life-dates = { 1974 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1865395 },
}

@Book{burnham1987,
author = { Burnham, Kenneth P. },
title = { Design and analysis methods for fish survival experiments based on release-recapture / Kenneth P. Burnham ... [et al.] },
isbn = { 0913235415 },
publisher = { American Fisheries Society Bethesda, Md },
pages = { 437 p. : },
year = { 1987 },
type = { Book },
language = { English },
subjects = { Fishes -- Effect of dams on -- Research -- Statistical methods.; Hydroelectric power plants -- Environmental aspects.; Fisheries -- Research -- Statistical methods. },
life-dates = { 1987 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1821629 },
}

@article{marked,
author = {Laake, Jeffrey and Johnson, Devin and Conn, Paul},
year = {2013},
month = {09},
pages = {885-890},
title = {marked: An R package for maximum likelihood and Markov Chain Monte Carlo analysis of capture-recapture data},
volume = {4},
journal = {Methods in Ecology and Evolution},
doi = {10.1111/2041-210X.12065}
}

@article{kmeans1979,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {100--108},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Algorithm AS 136: A K-Means Clustering Algorithm},
 urldate = {2022-05-13},
 volume = {28},
 year = {1979}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@masterthesis{wang2021,
 author = "Caleb Wang",
 title = "Discovering Twitch's Video Delivery Infrastructure Utilizing Cloud Services and VPNs",
 school = "National Taiwan University",
 year = 2021
}

@masterthesis{cheng2022,
 author = "Cheng Hsu",
 title = "Data analysis for CDN server population estimation based on CRM model with heterogeneity",
 school = "National Taiwan University",
 year = 2022
}

@misc{twitchtracker, 
title={Twitch Statistics and Charts},
url={https://twitchtracker.com/statistics},
author={TwitchTracker},
journal={TwitchTracker.com},
year={2021},
month={Aug}}

@article{opencr1,
author = {Borchers, David and Efford, Murray},
year = {2008},
month = {07},
pages = {377-85},
title = {Spatially Explicit Maximum Likelihood Methods for Capture-Recapture Studies},
volume = {64},
journal = {Biometrics},
doi = {10.1111/j.1541-0420.2007.00927.x}
}

@article{opencr2,
author = {Efford, Murray G. and Schofield, Matthew R.},
title = {A spatial open-population capture-recapture model},
journal = {Biometrics},
volume = {76},
number = {2},
pages = {392-402},
keywords = {dispersal, population growth rate, Pradel-Link-Barker models, recruitment, spatially explicit capture-recapture, survival},
doi = {https://doi.org/10.1111/biom.13150},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.13150},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/biom.13150},
abstract = {Abstract A spatial open-population capture-recapture model is described that extends both the non-spatial open-population model of Schwarz and Arnason and the spatially explicit closed-population model of Borchers and Efford. The superpopulation of animals available for detection at some time during a study is conceived as a two-dimensional Poisson point process. Individual probabilities of birth and death follow the conventional open-population model. Movement between sampling times may be modeled with a dispersal kernel using a recursive Markovian algorithm. Observations arise from distance-dependent sampling at an array of detectors. As in the closed-population spatial model, the observed data likelihood relies on integration over the unknown animal locations; maximization of this likelihood yields estimates of the birth, death, movement, and detection parameters. The models were fitted to data from a live-trapping study of brushtail possums (Trichosurus vulpecula) in New Zealand. Simulations confirmed that spatial modeling can greatly reduce the bias of capture-recapture survival estimates and that there is a degree of robustness to misspecification of the dispersal kernel. An R package is available that includes various extensions.},
year = {2020}
}

@article{opencr3,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2533048},
 abstract = {We trace the development of a likelihood function representation for the open-population capture-recapture (Jolly-Seber) experiment. We find that the modeling of the birth process in the general model is not consistent with the reduced death-only model and that all formulations to date lead to difficulties in imposing constraints upon the parameters of the birth process. We propose a generalization to the usual Jolly-Seber representation that models births using a multinomial distribution from a super-population. We show how this leads to simplifications in the numerical optimization of the likelihood and how constraints upon the parameters of the model can now be easily imposed. We show how covariate models using auxiliary variables such as sampling effort or weather conditions to explain capture or survival rates can also be easily added. We also show how this model can be generalized to more than one group of animals. Finally, a numerical example is provided which fits a class of models where the capture probabilities, survival probabilities, and birth probabilities can each vary over time or among groups or both. This permits sequential model fitting within a comprehensive model framework, an approach akin to that of Lebreton et al. (1992, Ecological Monographs 62, 67-118).},
 author = {Carl James Schwarz and A. Neil Arnason},
 journal = {Biometrics},
 number = {3},
 pages = {860--873},
 publisher = {[Wiley, International Biometric Society]},
 title = {A General Methodology for the Analysis of Capture-Recapture Experiments in Open Populations},
 urldate = {2022-05-22},
 volume = {52},
 year = {1996}
}

@Inbook{Akaike1998,
author="Akaike, Hirotogu",
editor="Parzen, Emanuel
and Tanabe, Kunio
and Kitagawa, Genshiro",
title="Information Theory and an Extension of the Maximum Likelihood Principle",
bookTitle="Selected Papers of Hirotugu Akaike",
year="1998",
publisher="Springer New York",
address="New York, NY",
pages="199--213",
abstract="In this paper it is shown that the classical maximum likelihood principle can be considered to be a method of asymptotic realization of an optimum estimate with respect to a very general information theoretic criterion. This observation shows an extension of the principle to provide answers to many practical problems of statistical model fitting.",
isbn="978-1-4612-1694-0",
doi="10.1007/978-1-4612-1694-0_15",
url="https://doi.org/10.1007/978-1-4612-1694-0_15"
}

@inproceedings{2phase1,
author = {Quan, Lin and Heidemann, John and Pradkin, Yuri},
title = {Trinocular: Understanding Internet Reliability through Adaptive Probing},
year = {2013},
isbn = {9781450320566},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2486001.2486017},
doi = {10.1145/2486001.2486017},
booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
pages = {255–266},
numpages = {12},
keywords = {bayesian inference, adaptive probing, network outages, internet reliability},
location = {Hong Kong, China},
series = {SIGCOMM '13}
}

@inproceedings{2phase2,
author = {Jin, Yuchen and Renganathan, Sundararajan and Ananthanarayanan, Ganesh and Jiang, Junchen and Padmanabhan, Venkata N. and Schroder, Manuel and Calder, Matt and Krishnamurthy, Arvind},
title = {Zooming in on Wide-Area Latencies to a Global Cloud Provider},
year = {2019},
isbn = {9781450359566},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341302.3342073},
doi = {10.1145/3341302.3342073},
booktitle = {Proceedings of the ACM Special Interest Group on Data Communication},
pages = {104–116},
numpages = {13},
keywords = {active network probes, internet latency measurement, wide-area network, network diagnosis, networkfault localization, tomography},
location = {Beijing, China},
series = {SIGCOMM '19}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@INPROCEEDINGS{randomforests,
    author = {Leo Breiman},
    title = {Random Forests},
    booktitle = {Machine Learning},
    year = {2001},
    doi = {10.1023/A:1010933404324},
    pages = {5--32}
}