% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}    
\chapter{Conclusion and Future Work}\label{conclusion}

\section{Conclusion}

This research aims to improve the server estimation accuracy with Maximum-Likelihood-Estimation-based CJS model. This model derives the values of capturing probability and survival rate at each sample by solving the CJS probability model with MLE. In addition, the MLE-based CJS model with heterogeneity relaxes the assumption that all individuals have the same capturing probability and survival rate. However, if the parameters of each individual are all independent, the resulting MLE problem is of extremely high dimension and may not converge. Hence, we try several clustering strategies to divide servers into several groups. In each group, servers with some similar behaviors will share parameters in the CJS probability model. As a result, we can reduce the parameter space and estimate the survival and capturing rate per cohort.

Marked, an implementation of the MLE-based CJS model with heterogeneity, is used for server number estimation in this study. Using a data set collected in May 2021, we compare two CJS models in offline/online estimation. Furthermore, we try a variety of clustering strategies such as IP prefix, server working frequencies, and K-means to evaluate if MLE-based CJS with heterogeneity will improve the estimation results.

In \textbf{Chapter \ref{pre_exp}}, we first compare the traditional CJS and MLE-based CJS in offline/online estimation without heterogeneity. In the offline estimation, both CJS models estimate server numbers based on capturing history and future records. Even though the traditional CJS and MLE-based CJS estimate server population under different probability assumptions, there is no significant difference between the offline estimation results of the two CJS models. Furthermore, we try real time estimation and estimation with one day delay. Both CJS models cannot converge well under real time estimation because they both cannot estimate population without future records. As for estimation with one day delay, MLE-based CJS has a lower estimation error because it can estimate the capturing probability and survival rate at the sample point with one sample delay. This indicates that MLE-CJS has a shortor convergence period.

In \textbf{Chapter \ref{cluster_exp}}, we evaluate if MLE-based CJS with heterogeneity can improve the estimation accuracy with three clustering strategies. For server clustering with frequency of occurrence, the size of group "mid frequency" and "low frequency" are too small for MLE-based CJS to estimate group population. The values of capturing probability at some samples diverge, leading to an extreme high error rate. Another straightforward clustering method is to cluster servers with IP prefixes. In the case of 16-bit IP prefix, there are three server groups. The estimation error rate is relatively high because the server number in the sample in 5/13 is zero. This cause the population estimation in that sample to be zero. In addition, not all servers in one group have similar patterns, which shows that the clustering is too coarse. In the case of 24-bit IP prefix, there are fifteen server groups. Two reasons contribute to high estimation errors. One is the server numbers are zeros in the sample in 5/13. The other is that none of servers in some small server groups have ever appeared in any of the samples, and they are neglected in the server population estimation. The last clustering strategy we try is K-means clustering. We find that the estimation results in each group fit the baseline well. However, for some groups, the server numbers are still zeros in sample in 5/13, leading to a relatively high error rate. If the problem of zero server being caught at some sample points can be compensated such as doing extra sample in that day, clustering-based estimation may perform better than estimation without heterogeneity.

\section{Future Work}

Our work currently focuses on server population estimation with the MLE-based CJS model. We apply our methodology to the Twitch's US data in November 2019 and May 2021 and evaluate the estimation results. Looking forward to the future, we would like to introduce deep learning to estimate the CDN size. Current CJS model estimates population based on capturing history. In other words, it is a prediction process with long sequences of input data. LSTM(Long Short-Term Memory)~\cite{lstm} is one of the RNN(Recurrent Neural Network) implementations. Besides the original hidden states in neural networks, LSTM adds extra cell states in order to maintain long-term memory. A forget gate, an input gate, and an output gate are the key elements in state transitions. A forget gate determines if old information in a cell state should be forgotten. An input gate, on the other hand, controls the amount of new information added to a cell state. At last, an output gate decides the output of an hidden gate. In general, these three parameters in each pair of hidden and cell state are determined based on the input data sequence. As a result, multinomial probability assumptions on individuals are further relaxed for population estimation. It is then expected to apply LSTM or other recurrent neural networks to estimating server population at each sample. Nevertheless, during the training process, neural networks iteratively update model parameters with a large amount of data. Hence, consecutive data sets with longer periods are required to train the machine learning models.

Furthermore, other machine learning techniques can be applied to find the best clustering strategy for each data set as well. At the current stage, we try several naive and K-means clustering strategies, yet none of them significantly improve the estimation accuracy. K-means, an unsupervised learning method, clusters individuals according to the Euclidean distances of feature vectors. Since not all the features are equally correlated to server clustering, manual feature screening are still required before running K-means. However, potential useful features may be neglected in the feature selection process. Random forest algorithm~\cite{randomforests} may be a possible solution to addressing this issue. Without assigning the outcome variable, the random forest will be run in unsupervised mode. During the clustering process, several hierarchical trees are built and the distances between individuals are roughly estimated based on the proportion of times these individuals end up in the same leaf nodes. To search the best clustering result, the tree structures are adjusted within several iterations. In different branches of hierarchical trees, different features are automatically selected for clustering. Hence, no potential features will be sacrificed before the random forest clustering. If we apply the clustering-based server population estimation to a new data set, the random forest may assist us to find the best clustering result by fitting the input data.

Another direction this study is to discuss the relationship between estimation accuracy and the overall system performance. As mentioned in \textbf{Chapter \ref{intro}}, server population estimation with lightweight probing is the first phase to detect anomalies in Internet-scale services. In the future work, it is expected to build up a complete system for CDN measurement in different geographic regions and evaluate how the estimation errors influence the following applications. In addition, it is worth noticing that the server assignment policies may vary in different regions. To accurately estimate the server population, we may need to adjust the sampling strategies (including the lengths of the sampling space and the sampling duration) in different regions. The system integration is also an important issue to be focused in the future.