% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}    
\chapter{Preliminary Experiment}\label{pre_exp}

In this chapter, we aim to compare the estimation results from the traditional CJS model and the MLE-based one. All servers are assumed to have the same capturing probability and survival rate. But these two parameters may change from time to time. We first introduce how to apply marked on our data set and estimate population in 4.1. Then we will compare the offline estimation results from both models in 4.2. At last, we want to extend the two methods in online estimation and compare the results with further discussions.

\section{Methodology}\label{methodology}

As mentioned in \textbf{Section \ref{mle_cjs}}, `marked` is an R package to estimate the capturing probability and survival rate of an open population~\cite{marked}. To estimate server population with `marked`, several operations need to be done. Considering execution time and difficulty in operation, we only use `marked` in R to co-estimate the capturing probability and survival rate with the MLE-based model. We preprocess data and do subsequent computations with server population with Python instead.

\subsection{Data Preprocessing}\label{preprocess}

The original data collected by Wang is in a json format. For each live stream, it contains the streamer ID, start time, end time, region, list of transactions with time records and the IPs of video servers, and other stream information. In this study, we would like to use these transaction data to estimate server population over time.

To fit the input format of `marked`, we transform data into the following format with Python. Each row represents a capturing history of an IP address. `Ch` is a required feature showing the capturing records. 1 means the individual showing up in the sample; otherwise, it will be 0. An additional label can be added for data groups. \textbf{Figure \ref{preprocessing}} is an example of the input format.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/method1.png}
    \caption{An Example of the Marked Input Format}
    \label{preprocessing}
\end{figure}

\subsection{Capturing and Survival Rate Estimation with Marked}\label{marked_esti}

First of all, given the capturing records of each server as the input data, the function `process.data` initializes several variables which are specific to the CJS model. Group labels, time intervals between samples, and animal initial ages can be defined in this function. In our cases, we will specify the individual label if we consider heterogeneity; otherwise, we will leave the three arguments blank. \textbf{Figure \ref{process_data_output}} is a screenshot example of the output data structure from `process.data`.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/method2.png}
    \caption{An Example of the Output from 'process.data'}
    \label{process_data_output}
\end{figure}

Second, the function `make.design.data` creates a list of design data frame for model fitting. To be more specific, each parameter, such as capturing probability $p$ and survival rate $\Phi$ for CJS, has a corresponding data frame in the output list. \textbf{Figure \ref{make_design_data_output}} is a screenshot example of the output data structure from `make.design.data`.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/method3.png}
    \caption{An Example of the Output from 'make.design.data'}
    \label{make_design_data_output}
\end{figure}

Next, we can use the `crm` function to fit a CJS model with the design data frame. Its goal is to optimize the term $1+ \frac{1}{e^{-Xb}}$ with Maximum Likelihood Estimation where $X$ is the design matrix produced by `make.design.data` and $b$ is the vector of parameters. After hundreds or thousands of iteration, the `crm` function prints lists of $p$ and $\Phi$ values with lowest AIC. Since the MLE computation are on a logit scale, we need to change the estimation results from `crm` to the real values. Here we use `predict` function to do the transformation and we can get the real values of $p$ and $\Phi$.

The output notations are shown as follows: $\phi_i$ is the survival rate from the $i$th sample to the $i+1$th sample. $p_i$ is the capturing probability of the $i$th sample.

\begin{equation}
    1\stackrel{{\Phi}_1}{\longrightarrow}\mathop{2}\limits_{p_2}\stackrel{{\Phi}_2}{\longrightarrow}\mathop{3}\limits_{p_3}\stackrel{{\Phi}_3}{\longrightarrow}\mathop{4}\limits_{p_4}\stackrel{{\Phi}_4}{\longrightarrow}\mathop{5}\limits_{p_5}\stackrel{{\Phi}_5}{\longrightarrow}\mathop{6}\limits_{p_6}\stackrel{{\Phi}_6}{\longrightarrow}\mathop{7}\limits_{p_7}
\end{equation}

Noted that the capturing probability at the first sample and the survival rate at the last sample are not provided by `marked`. Since there is no reference point before the first sample, the capturing probability cannot be estimated. As for the last sample, no future record is given to estimate the survival rate.

\subsection{Server Population Estimation with Capturing Probability}\label{server_esti}

With the numbers of servers and the capturing probability values estimated by `marked`, we can estimate the server population at each sample point. It is straightforward that server population ($N_t$) multiplied by capturing probability ($PM_t$) is the numbers of servers being captured ($M_t$). Therefore, the server population ($N_t$) at a specific sample time can be derived by dividing numbers of servers in the sample ($M_t$) by the capturing probability ($PM_t$), which can be referred as Eq. (\ref{2}).

\section{Offline Estimation}\label{offline}

We first assume identical capturing probability and survival rate among all servers and compare the offline estimations on server population with the traditional CJS model and MLE-based CJS model. We evaluate the performances of these two models with an old 2019 data set used in our AINTEC paper~\cite{aintec_2021} and a new data set from 5/07 to 5/15 in 2021. Wang~\cite{wang2021} collected these two Twitch data sets with different methods. The 2019 data set was collected through Azure virtual machines, and the 2021 data set was collected by VPN and local docker containers. Hence, the time zones are different in these two data sets. In addition, Twitch rapidly expanded its CDN in these years. The server numbers grew from 197 in 2019 to 537 in 2021. The server assignment policies might also change as well, leading to different server patterns.

According to the AINTEC paper~\cite{aintec_2021}, we select the best parameter combination for the 2020 US data set to do the comparisons. In other words, the sampling duration and the inter-sample spacing are set to 1 hour and 24 hours respectively. Since CJS estimates capturing probability and survival rate based on the history records and future data, the first and last day estimation results may not converge yet. Hence, we only evaluate the average error rates of the estimations without these two days.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Sample Time & Traditional CJS Model & 	MLE-based CJS Model\\
		\hline\hline
		0-1 am	& 0.4055 & 0.4071\\
		\hline
		6-7 am & 0.2292 & 0.3205\\
		\hline
		0-1 pm & 0.0725 & 0.0736\\
		\hline
		6-7 pm & 0.2998 & 0.3044\\
		\hline
	
	\end{tabular}
	\caption{Average Estimation Error Rates for Two CJS Models with 2019 US data set}
	\label{t1-1}
\end{table}

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Sample Time & Traditional CJS Model  & 	MLE-based CJS Model\\
		\hline\hline
		0-1 am	& 0.0119 & 0.0082\\
		\hline
		6-7 am & 0.3538 & 0.3538\\
		\hline
		0-1 pm & 0.8170 & 0.8164\\
		\hline
		6-7 pm & 0.5559 & 0.5581\\
		\hline
	
	\end{tabular}
	\caption{Average Estimation Error Rates for Two CJS Models with 2021 US data set}
	\label{t1}
\end{table}

\textbf{Table \ref{t1-1} and \ref{t1}} show the average error rates for the traditional CJS model and the MLE-based CJS model with 2019 and 2021 US data set respectively. The high error rate of the MLE estimation results sampled at 6-7am in the 2019 data set is caused by the varying server numbers at the sample time. It indirectly contributes to the bad performance since MLE model co-estimate all parameters and cannot fit well with dramatic change of server numbers. Apart from the exception, the estimation results from these two models are relatively similar. Both share very closed error rates at four different sample time. 
Generally, there is no obvious difference between these two models under offline server population estimations.

However, sample time has a great impact on the estimation accuracy. The results can be associated with \textbf{Figure \ref{avg_hourly_server_cnt}}, which shows the average server count by hour in the US data set. In this figure, more than 300 servers appear only from 23 pm to 5am, yet the number of servers remains low which are roughly 100 servers from 8am to 4pm in each day. Twitch's server allocation policy may directly influence the estimation results. Thus, the MLE server population estimation sampled at 0am with error rate 0.82\% is more accurate than the results in other three sample time. The estimations from the traditional CJS have similar results as well.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/offline_traditional.png}
    \caption{Offline Server Population Estimations at Four Sample Time with Traditional CJS Model}
    \label{offline_estimation_traditional}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/offline_mle.png}
    \caption{Offline Server Population Estimations at Four Sample Time with MLE-based CJS Model}
    \label{offline_estimation_mle}
\end{figure}

\textbf{Figure \ref{offline_estimation_traditional} and \ref{offline_estimation_mle}} respectively give closer looks to the server population estimations in each day with the traditional and MLE-based CJS models. The estimations on server population from both CJS models remain relatively stable for all of these sample time. We then speculate that these servers are divided into several groups. Twitch may have an internal policy to assign these groups of servers with different service schedules. Therefore, we would like to try some reasonable clustering methods and see if these server clusters lead to estimation results with lower error rates. The results and further discussions will be presented in \textbf{Chapter \ref{cluster_exp}}.

\section{Online Estimation}\label{online}

An important extension of server population estimation is to know the numbers of servers in real time. In this section we would like to evaluate the online estimation performances of these two CJS models. 

In real time estimation, both CJS models do the estimations only based on the history and the current sample. For example, if we would like to estimate the server population on the fifth day, which is the blue block in \textbf{Figure \ref{real_time_estimation}}, we only make estimations based on the capturing history in the previous four days and the current sample on the fifth day.  Similar computations are repeated to estimate the real time server numbers in each day. According to the experiment for real time estimation, the error rates of the traditional and MLE-based CJS models are 
15.02\% and 22.61\% respectively. The real-time estimation results in each day are shown in \textbf{Figure \ref{real_time_estimation_results}}. The results indicate that both CJS models cannot converge without future data. 

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/real_time_schematic.png}
    \caption{Schematic Diagram of Real Time Estimation}
    \label{real_time_estimation}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/real_time.png}
    \caption{Real Time Estimation Results}
    \label{real_time_estimation_results}
\end{figure}

For the traditional CJS model, we can recall the equations in \textbf{Section \ref{cjs_model}}. Both $R_t$ and $Z_t$ account for the chance of the individuals being recaptured in the future. Without the future data, $R_t$ and $Z_t$ are zeroes. These two terms influence the value of $M_t$ in Eq. (\ref{6}), indirectly causing inaccuracy estimation for $N_t$. For the MLE-based model, it co-estimate the capturing probability and survival rate for each sample point. However, the survival rate at the last sample point can not be estimated without future data. This indirectly influences the estimation of capturing probability at the last sample point, leading to the real time estimations with high error rates.

\section{Delayed Estimation}\label{one_day_delay}

It is a big challenge for CJS model to do online estimations because it requires the history records and the future data to estimate the server population at a specific sample point. Sometimes online estimations may not converge, thus leading to inaccurate results. On the other hand, estimations with one-day delay may be acceptable for most applications. Considering this situation, we will compare these two CJS models for real time estimation and estimation with one-day delay. We concern if MLE-based CJS model with more complicated computations has shorter convergence time.

In estimation with one day delay, both CJS models do the estimations based on the history, the current sample, and the future data of one more sample. For example, if we would like to estimate the server population in the fifth day, which is the blue block in \textbf{Figure \ref{delay_one_day_estimation}}, we make estimations based on the capturing history in the previous four days, the current sample in the fifth day, and the future data in the sixth day. By repeating the estimation process in each day, we can derive the server population at each sample point. This online estimation method significantly relies on the convergence speed of CJS models. Based on the experiment with 2021 US data set, the estimation error rates for the traditional and MLE-based CJS models are 5.04\% and 3.64\% respectively. The estimation results with one day delay are shown in \textbf{Figure \ref{one_day_delay_estimation_results}}. These results show that the MLE-based CJS model has a shorter convergence period.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/delay_one_day_schematic.png}
    \caption{Schematic Diagram of Estimation with One Day Delay}
    \label{delay_one_day_estimation}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/delay_one_day.png}
    \caption{Estimation Results with One Day Delay}
    \label{one_day_delay_estimation_results}
\end{figure}

The results may be directly associated with the model structures. As mentioned in \textbf{Section \ref{cjs_model}}, traditional CJS model estimate server population highly relies on $R_t$ and $Z_t$. These two terms directly influence the probability individuals are captured in the future. With future data for only one sample, the values of $R_t$ and $Z_t$ cannot be accurately estimated. On the other hand, MLE-based CJS model is able to compute both the capturing probability and the survival rate at the sample point with one sample delay. Therefore, the server population can be derived by the capturing probability with lower error rates.

Comparing the real time estimation results in \textbf{Figure \ref{real_time_estimation_results}} and estimation results with one day delay in \textbf{Figure \ref{one_day_delay_estimation_results}}, the MLE-based CJS estimations in 5/10 and 5/13 are much different. It is closely related to its model structure as well. In fact, the numbers of servers captured in these two days are relatively low. In real time estimation, the model cannot distinguish whether these servers move out or are just not captured in the sample. Hence, the estimated capturing probability may far from the truth. For the estimation with one day delay, since these servers appear in the next sample again, the CJS model can estimate the capturing probability at a specific sample based on the future record. As a result, the MLE-based model has a much better performance in 5/10 and 5/13.

\section{Convergence Periods of the Two CJS Models}\label{converge_period}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch4/converge_period.png}
    \caption{Average Estimation Error Rates with Delays}
    \label{delay_errors}
\end{figure}

\textbf{Figure \ref{delay_errors}} shows the average estimation error rates with different length of delays. Delay with zero sample equals to real time estimation. Likewise, delay with one sample represents the server population estimation delayed for one day. Comparing the average error rates of these two CJS model, we find that the MLE-based CJS model usually have a better performance given the same amount of future records. The results are related to the two CJS model structures, which have been discussed in \textbf{Section \ref{one_day_delay}}. Moreover, as the estimation delay is longer, both server number estimations from these two models converge, and thus leading to lower estimation errors.