% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}    
\chapter{Related Work}\label{related_work}

The challenge to tackle in this study is how we monitor the server population continuously with as little probing traffic as possible. We find the problem very similar to that of surveying animal population in the wild. In that, frequent and exhaustive probes are costly and disturbing to the ecosystem we aim at preserving, not to mention that one can never be sure of the true population. Previous study has shown that the use of Capture, Mark, and Recapture (CMR)~\cite{krebs2014} for server population estimation leads to relatively accurate results. We relaxed the assumption of CMR model and applied Maximum Likelihood Estimation (MLE) to do further evaluations on Twitch servers. In addition, clustering Twitch servers based on server show time gives insight to Twitch's strategies for server assignments.

\section{Lincoln-Peterson Model}\label{lp_model}

Lincoln-Petersen (LP)~\cite{lincoln1930, petersen1896} is the simplest of the CMR methods. To begin with, one would capture a few animals, mark, and release them back to the wild. The proportion of the marked animals at this point will be the number of animals captured ($C$) over the entire population ($N$). To close the deal, one would capture again. The proportion of the marked animals should equal the number of marked animals ($M$) over the number of animals captured in the 2nd round ($R$). Knowing $C$, $M$ and $R$, one derives the animal population N as Eq. (\ref{1}).

\begin{equation} \label{1}
    N = \frac{RC}{M}
\end{equation}

The LP method works for a close population and assumes: (1) the animal population in between 2 captures does not change and (2) the probability of the animals being captured is independent and identical (i.i.d) over time. These can be too strong for CDN discovery, where the server population is likely changing between crawling events and the chance of discovering a server is not i.i.d, knowing the server allocation is biased to its proximity to the client. Next, we introduce an open population CMR method that relaxes the assumptions.

\section{Cormack-Jolly-Seber Model}\label{cjs_model}

Cormack-Jolly-Seber (CJS)~\cite{cormack1964,jolly1965,seber1965} is designed to estimate an open population. In that, an animal might stay alive with a varying survival rate over time, i.e., the population can be dynamic. An animal might be captured with a varying probability over time as well, i.e., the chance of an animal being captured does not need to be uniform, nor identical. The way it works is to capture and release the animals continuously. With the capturing history, it co-estimates the population, survival rate, and capturing probability at every capture. The population at capture $t$ ($N_t$ ) is calculated as Eq. (\ref{2}), where $M_t$ is the number of marked animals and $PM_t$ the proportion of marked animals.

\begin{equation} \label{2}
    N_t = \frac{M_t}{PM_t}
\end{equation}

In the interest of space, we present the most intuitive derivation~\cite{cormack1964} of the key term $M_t$ , and divert the readers to~\cite{seber1965} for details. Consider the probability of marked animals being caught again in the future are identical for both marked animals released after the $t$ th capture (every animals released are marked) and marked animals not captured in the $t$ th capture. We can derive Eq. (\ref{3}).

\begin{equation} \label{3}
    \frac{R_t}{CN_t} = \frac{Z_t}{M_t − CM_t}
\end{equation}

$CN_t$ is the number of animals captured in round $t$ and $CM_t$ the number of marked animals captured in round $t$. $R_t$ is the number of animals, captured in round $t$, being recaptured in the future. $Z_t$ is the number of marked animals not captured in round $t$, but recaptured in the future. By manipulating the terms in Eq. (\ref{3}), we come to $M_t$ and $PM_t$ as Eq. (\ref{4}) and Eq. (\ref{5}).

\begin{equation} \label{4}
    M_t = \frac{(CNt)*Zt}{R_t}+CMt
\end{equation}

\begin{equation} \label{5}
    PM_t = \frac{CM_t}{CN_t}
\end{equation}

Note the two terms, $R_t$ and $Z_t$ . They account for the chance of the animals being recaptured in the future, which depends on whether they will survive to a future time and the chance of them being recaptured at the time. The two terms are essentially compounds of survival rates and capturing probabilities into the future. That is why, in CJS, the population estimations in the past are often adjusted as they are regressed to fit the new data. As the new data are added, the value of $R_t$ and $Z_t$ are affected. In the meantime, the population estimations in the past are adjusted. CJS is unique in that it takes into account data in the past and the future.
Eq. (\ref{4}), Eq. (\ref{5}) produce a biased estimation of the population. The tendency is to overestimate and the bias can be large for small samples (e.g., animals that are hard to capture or close to extinction), and the following extension [34]  is often applied to mitigate the bias.

\begin{equation} \label{6}
    M_t = \frac{(CN_t + 1)*Z_t}{R_t + 1} + CM_t
\end{equation}

\begin{equation} \label{7}
    PMt = \frac{CM_t + 1}{CN_t + 1}
\end{equation}

\section{Estimation on Server Population with CJS Model}\label{pre_cjs_study}

In the previous research~\cite{aintec_2021}, the best way to observe a CDN infrastructure is to scan the CDN network in detail. However, the CDN discovery is costly and probing overheads are too high. Thus, we would like to propose a system that we can supervise the CDN in real time with lightweight probing overheads in the AINTEC paper. The challenge lies in achieving accurate CDN size estimation with only a few samples. To this end, we drew similarity surveying animal population in a natural environment and server population in a CDN. That points us to CMR, a well-known methodology in ecological statistics. The literature suggests that by marking the animals captured previously and examining the probability the marked animals being captured again, one can infer the population with little capturing effort. In our previous study, we experimented and compared two CMR models, i.e., the Lincoln-Petersen (LP) and the Cormac-Jolly-Seber (CJS) model. The former is the simplest of all CMR models. It is also the most restrictive by assuming the population is closed. That means the population does not change between two captures. The latter is more relaxed and allows estimation of an open population.

We took the West-US data set collected in Nov 2019 and assumed an 1 hour sampling duration. Since there is no public Twitch data set, we define the server population observed in our data set as the baseline of comparison. For LP, two samples were taken at 8am and 4pm each day. For CJS, we only sampled at 4pm each day which is 50\% less probing traffic than LP. We can see in \textbf{Figure \ref{cdn_population_2019}} that CJS tracks the baseline better than LP. In short, CJS is the better model both in terms of accuracy and overhead. We therefore focus further discussions on CJS.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch2/twitch_estimation.png}
    \caption{CDN Population Estimation: CJS vs. LP in 2019}
    \label{cdn_population_2019}
\end{figure}

To estimate the server population, multiple captures are required. The duration of each capture ($D$) and the time spacing between the captures ($S$) will influence the probing overhead and the estimation accuracy. In fact, the trade-off between overhead and estimation error holds true under all parameter combinations we have observed. Hence, we would like to look for the parameters combination that minimizes the probing overhead under a certain estimation error budget. We consider combinations of $D$ and $S$ where the estimation error rate is less than 10\%. With the best setting for D equals to 1 and S equals to 24, we find a 7.25\% average estimation error in the West-US data set. Besides, provided an estimation error bound, we can identify as well the best parameter combination to minimize the probing traffic. Furthermore, we did an experiment to test the model robustness to probing failure by removing data entries for 1 to 4 days. As shown in \textbf{Figure. \ref{robustness}}, the influence is localized within the duration of the outage as well. As soon as the data re-enter the repository, the estimation accuracy recovers rapidly.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch2/robustness.png}
    \caption{Effects of Having Probing Failures}
    \label{robustness}
\end{figure}

\section{MLE-based CJS Model}\label{mle_cjs}

The CJS model mentioned above is still restrictive. The assumption of the survival and capture rate being the same across individual animals is not yet relaxed. Hence, we would like to introduce the Maximum-Likelihood-Estimation (MLE)-based model with heterogeneity~\cite{heterogeneity1, heterogeneity2} to tackle this issue. Assuming an open population is a multinomial distribution model, the MLE-based CJS model estimate capturing probability and survival rate at each sample point. For estimating Twitch's CDN size, we can treat the probability a server is consistent for providing service as the survival rate and the probability an online server is discovered in a sample as capturing probability. Considering these two factors, we are able to build the corresponding multinomial probability model and apply the MLE-based CJS to estimate Twitch's server population.

Generally, individuals vary in capturing probability and survival rate. To solve the problem, a flexible framework of MLE-based models allowing individual heterogeneity was proposed~\cite{cormack1979}. For each individual, its capturing history can be transformed to a probability formula with capturing probability and survival rate. By multiplying the probability formulas of all individuals, a multinomial distribution probability model is constructed. Considering heterogeneity, two factors, individual and sample time, will influence the value of capturing probability and survival rate. This model assumes that the logit scales of capturing probability and survival rate can be expressed as summation of the mean value, the terms related to individual and sample time respectively and a covariance term of individual and sample time. Hence, the probability model is transformed into logit scale. Given the constraints of variances and covariance, MLE will iteratively search the values of capturing probability and survival rate with lowest error rate. The final step is to transform the outputs back to normal scale. Further introductions about MLE-based CJS model are in these references.

However, the resulting MLE problem is of extremely high dimension and may not converge. The Pollock-Robson model~\cite{pollock1975, BrownieRobson1976}, on the other hand, exploits similarity in a group of animals and/or within a time period. Thus, we attempt to divide these animals into several groups. Animals in the same group share similar behaviors and properties. Assuming capturing probability and survival rate are all different for each group and at each sample, a complicated CJS probability model is built. Then, maximum likelihood estimation~\cite{edwards1972, rao1972, mood1974, burnham1987} is applied to search the values of capturing probability and survival rate that leads to the lowest error rate. The model quality is evaluated by Akaike information criterion (AIC)~\cite{Akaike1998}. AIC is positively correlated to the number of parameters in the model and negatively correlated to the maximum value of the likelihood function. Thus, lower AIC value usually reflects the goodness of model fitting and the simplicity of model structure.

Many R packages implemented the framework with individual heterogeneity for analysis of capture-recapture data. We applied one of these packages called `marked` to our study. `marked`~\cite{marked} published in 2013 is a relatively new package, and the running efficiency of `marked` is better than other old packages. In addition, `marked` is an open source software. This enables users to fully understand the CJS model structures. Another R package called `OpenCR`\cite{opencr1, opencr2, opencr3, heterogeneity2} is an implementation of the MLE-based CJS model as well. The estimation results of these two packages are almost the same. Hence, we mainly focus on server number estimations with `marked` in this study.

\section{K-means Clustering}\label{kmeans}

To reduce the parameter space of the MLE model, we need to clusters the animals first. K-means~\cite{kmeans1979} is a very effective unsupervised clustering method for this task.

Given the number of clusters $K$, K-means algorithm divides $N$ individuals $X$ into $K$ disjoint clusters $C$. For the $i$th cluster, it can be described by its mean (a.k.a centroid) $\mu_i$. The goal of the K-Means algorithm is to find the mean value $\mu_i$ of each group that minimize the inertia, which is defined as: $\sum_{i=0}^{N} \min_{\mu_j\in C} ({\lVert x_i-\mu_j\rVert}^2)$.

K-means contains three main steps. First of all, it randomly chooses $K$ initial centroids. The second step assigns each individual to the nearest centroid. Third, compute the mean value of all the individuals in each cluster as the new centroid. Step two and step three will be repeated iteratively until the difference between old and new centroids is less than a threshold.

In this study, clustering servers with K-means enables further discussions on the service schedules of Twitch's servers. The API of K-means clustering from scikit-learn~\cite{scikit-learn, sklearn_api} is used for server clustering in \textbf{Chapter \ref{cluster_exp}}.