% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}    
\chapter{Clustering-based Experiment}\label{cluster_exp}

We discover the hourly server count in \textbf{Section \ref{hourly_cnt}} seems to significantly change at different time. 0-2am is a peak while server numbers remain low. Besides, in the preliminary experiment, we find that the server population estimations remain stable at different sample time. We then speculate if these servers are divided into several groups according to Twitch's internal policy. Servers in the same groups may share similar patterns, yet servers in different groups have very different behaviors. Therefore, we try a couple of server clustering methods. We then assume that servers in the same group share the same capturing probability and survival rate. By estimating the population in each server group with MLE-based CJS models, we hope to improve the overall estimation accuracy. Furthermore, through different clustering strategies, we take a look at Twitch's internal policy for edge server assignments.

\section{Experiment Design}\label{exp_design}

The clustering-based server population estimations contain two steps. First, servers are divided in to several groups in a reasonable way. Second, MLE-based CJS models will estimate capturing probability and the survival rate of each server group. Next, we can estimate server population with the capturing probability in each server group.

\subsection{Server Clustering}\label{server_cluster}

The clustering strategies are highly related to the estimation results. Hence, we need to carefully evaluate if a server clustering strategy is reasonable. In this study, three clustering strategies are proposed.

\subsubsection{Frequency of Occurrence}\label{freq_cluster}

\textbf{Figure \ref{avg_hourly_server_cnt}} in \textbf{Section \ref{hourly_cnt}} shows that there is a peak during 0-2am with large variation and the server numbers stay low during 8am to 6pm with barely no variation. This may indicate that some servers are core servers. They are responsible for providing services all day long. In contrast to core servers, other servers are supportive. Some supportive servers only provide services when many clients are online and request for services every day, while other supportive servers only show up occasionally and may only serve clients when there are special activities on Twitch. Therefore, we come up with a naive clustering strategy: since we sample at 0-1am in each day (from 5/7 to 5/15, 9 days in total), if a server has ever showed up in more samples, it represents that this server almost stays online to serve clients. Here, we define frequency of occurrence as the number of samples (from 5/7 to 5/15, 9 samples in total) in which a server showed up for providing services. This parameter may be associated with the different server properties mentioned above. Therefore, we try to divide these servers into three groups according to their frequency of occurrence.

These servers are divided into three groups with a straightforward strategy as follows: Servers showing up more than 4 samples are labeled as servers with “high frequency.” Servers showing up less than 2 samples are labeled as servers with “low frequency.” Other remaining servers are labeled as servers with “mid frequency.”

\subsubsection{Server IP Prefix}\label{IPprefix_cluster}

Server IP are often related to their geo-location. Administrators are used to assign a group of servers with IPs sharing same prefixes. Therefore, servers with same IP prefix may have similar behaviors. In other words, servers in the same group will share the same capturing probability and survival rate, making the server population estimation more accurate. However, the difficulty is we do not know the exact server management policies. If the IP prefix is too short, the clustering will be too coarse. Servers in each group may not have similar behaviors. On the contrary, if the IP prefix is too long, the clustering will be too fine, thus leading to too many small groups. In case the number of servers are very low, the MLE-based CJS model may not fit and may even diverge. In this study, we try 16-bit and 24-bit prefix clustering.

\subsubsection{K-means Clustering with Transaction Numbers}\label{kmeans_cluster}

Although IP prefixes are closely related to server behaviors, finer clustering may lead to divergence. Therefore, we would like to try another feature for server clustering. According to Wang's thesis~\cite{wang2021}, the crawler continuously sent requests to Twitch in order to discover all the server IPs providing services for the streaming channels. For each request, the Twitch's API returned only a server IP. Wang's crawling algorithm repeatedly sent requests until no new server IP showed up anymore. In other words, if a server IP were returned by Twitch's API with many times in the crawling process, it shows that this server was a core server and responsible for providing streaming services at the sample time. Here, we define the transaction number as the the server occurrences for multiple requests in a specific time period. By observing the transaction number in different time periods, it can form a multi-dimensional feature vector for each server. The transaction numbers of each server efficiently reflect server patterns. This parameter even provides more service information of each server compared with frequency of occurrence in \textbf{Section \ref{freq_cluster}} and server IP prefix in \textbf{Section \ref{IPprefix_cluster}}. Since transaction numbers in different time periods are multi-dimensional vectors, K-means~\cite{kmeans1979}, an unsupervised clustering method, can be applied to cluster servers with the vectors of transaction numbers. In this way, servers in the same group share similar patterns of transaction numbers. Hence, it is more reasonable to assign servers in the same group with the same capturing and survival rates.

In our study, two-phase server clustering with K-means is used to classifying these servers. The first stage clustering strategy is developed by Hsu Cheng~\cite{cheng2022}. Clustering by transaction numbers in three different time periods in a day, servers in Twitch's CDN can be divided into three groups: orange, green, and blue. We will borrow this clustering result for server number estimation in \textbf{Section \ref{kmeans_esti_p1}}.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/5gp_estimation_cluster.png}
    \caption{Clustering Results in the Second Phase}
    \label{2nd_clustering}
\end{figure}

There are 497 servers (more than 80\%) in the blue server group. Nevertheless, servers in the blue server group occasionally appear the streaming systems and do not have a specific pattern. Thus, we attempt to do further evaluation within the blue group. This time we use the transaction numbers for an IP in each day (from 5/7 to 5/15, 9 days in total) as a 9-dimensional vector for clustering. For example, IP ‘52.223.227.169’ with transaction numbers [9283, 9765, 7412, 533, 731, 556, 706, 737] and IP ‘99.181.97.72’ with transaction numbers [125, 85, 4, 97, 76, 16, 57, 125] from 5/7 to 5/15. Then, we cluster servers in the blue group into three subgroups by K-means clustering. Using the vectors of the transaction numbers as the clustering feature, K-means randomly select 3 vectors as the initial centroids. Then K-means will iteratively assign each server to one of the clusters based on its vector of transaction numbers and set the new centroid as the mean value of the transaction vectors in each cluster until the distance of the old and the new centroids in each cluster is less than a threshold. \textbf{Figure \ref{2nd_clustering}} shows the K-means clustering results with the transaction vectors projected onto a 2D surface.

In the second phase, we use the colors in \textbf{Figure \ref{2nd_clustering}} to represent the server groups. Servers in each cluster share similar patterns of transaction numbers and even have the same 24-bit IP prefixes in some clusters. There are 28 server IPs labeled as the cyan group. They have more transactions in the first few days and share the same 24-bit IP prefix '52.223.227'. Example: the server with IP '52.223.227.169' has the transaction records [9283, 9765, 7412, 533, 731, 556, 706, 737]. On the other hand, for the 61 servers labeled as the yellow group, they have more transactions in the last few days and share the same 24-bit IP prefix '192.16.65'. Example: the server with IP '192.16.65.56' has the transaction records [113, 25, 1677, 2484, 4408, 4540, 3230, 3063]. The remaining 408 servers (the magenta group) have few transactions, which shows that they seldom show up for providing services. Example: the server with IP '99.181.97.72' has the transaction record [125, 85, 4, 97, 76, 16, 57, 125].

\subsection{Server Population Estimation}\label{sumup_server_num}

By dividing these servers into several groups, servers with similar patterns will share the same label. The label and capturing history for each individual forms the input for `marked` for model fitting. Then `marked` will co-estimate capturing probability and survival rate with the MLE-based CJS model. Next, with the capturing probability for each server group, we are able to estimate the server population in each group with the same method described in 4.1. By summing up the server population in each group, we obtain the overall server population at different sample time.

\section{Experiment Results}\label{exp_res}

We applied these three clustering strategies to server population in Twitch's CDN. The detailed observations of server clusters and estimation results are discussed in this section. Since we get the most accurate estimation sampling at 12 am in \textbf{Chapter \ref{pre_exp}}, we continue to run all the clustering-based experiments with the same sampling time.

\subsection{Frequency of Occurrence}\label{freq_esti}

In the first part, we apply the frequency clustering method to the Twitch's dataset. Among the 538 servers in Twitch's CDN, there are 468 "high frequency" servers, 45 "mid frequency" servers, and 8 "low frequency" servers. The overall server number estimation result in each day are shown in \textbf{Figure \ref{freq_total}} with error rate 97\%, which shows that the estimation does not converge.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Frequency & Server numbers & Average estimation error & Std\\
		\hline\hline
		Total & 538 & 0.9722 & 1.6218\\
		\hline
		High & 468 & 0.0078 & 0.0101\\
		\hline
		Mid & 45 & 0.1766 & 0.1574\\
		\hline
		Low & 8 & 204.9497 & 402.5671\\
		\hline
		Not Appear & 17 & NA & NA\\
		\hline
	
	\end{tabular}
	\caption{Estimation Error Rates with Frequency Clustering}
	\label{t2}
\end{table}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/freq/freq_cluster_overall.png}
    \caption{Server Number Estimation Result with Three Frequency Clusters}
    \label{freq_total}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/freq/freq_cluster0.png}
    \caption{Server Number Estimation Result with "High Frequency"}
    \label{freq_high}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/freq/freq_cluster1.png}
    \caption{Server Number Estimation Result with "Mid Frequency"}
    \label{freq_mid}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/freq/freq_cluster2.png}
    \caption{Server Number Estimation Result with "Low Frequency"}
    \label{freq_low}
\end{figure}

The average estimation error rates are shown in \textbf{Table \ref{t2}}, and the estimation results of the three groups are shown in \textbf{Figure \ref{freq_high}, \ref{freq_mid}, \ref{freq_low}}, respectively. In fact, the estimation for "high frequency" server group is relatively accurate due to the large population base and steady service patterns. On the other hand, the main reason for computation divergence is the low server numbers in "mid frequency" and "low frequency" server groups. These two server groups are too small, yet CJS are designed for estimating large animal population. In addition, the server numbers significantly vary from each sample point. These two factors make MLE estimation diverge, contributing to inaccurate capturing probability.

Besides of computation divergence, the server clustering results with frequency clustering method are coarse. Most servers in "mid frequency" and "low frequency" do not share similar patterns. These cause higher variances in these two server groups, thus reducing the estimation accuracy. Furthermore, some servers do not show up during the samplings and are not classified into any of the server groups. These servers will not be considered into the server population by the CJS model. The reasons mentioned above all may lead to inaccurate estimation.

\subsection{Server IP Prefix}\label{IPprefix_esti}

In this part, 16-bit and 24-bit IP prefixes are used to as the features for server clustering.

\subsubsection{16-bit IP Prefix}\label{16bit_IPprefix_esti}

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		16-bit IP prefix & Server numbers & Average estimation error & Std\\
		\hline\hline
		Total &	538	& 0.0365 & 0.0639\\
		\hline
		99.181	& 98 & 0.1704 & 0.3710\\
		\hline
		52.223	& 379 & 0.0111 & 0.0098\\
		\hline
		192.16 & 61 & 0.0015 & 0.0030\\
		\hline
	
	\end{tabular}
	\caption{Estimation Error Rates with 16-bit IP Prefix}
	\label{t3}
\end{table}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/ip_prefix/16bit_cluster_overall.png}
    \caption{Server Number Estimation Result with Three 16-bit IP Prefix Clusters}
    \label{16bit_prefix_total}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/ip_prefix/16bit_cluster0.png}
    \caption{Server Number Estimation Result with IP Prefix "99.181"}
    \label{16bit_prefix_gp0}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/ip_prefix/16bit_cluster1.png}
    \caption{Server Number Estimation Result with IP Prefix "52.223"}
    \label{16bit_prefix_gp1}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/ip_prefix/16bit_cluster2.png}
    \caption{Server Number Estimation Result with IP Prefix "192.16"}
    \label{16bit_prefix_gp2}
\end{figure}

Servers in Twitch’s CDN are divided into three groups with 16-bit IP prefix clustering. Among all the servers, there are 98 servers with IP prefix “99.181”, 379 servers with IP prefix “52.223”, and 61 servers with IP prefix “192.16”. The average estimation errors for each server group are listed in \textbf{Table \ref{t3}}. The overall estimation error rate is 3.65\%, which is worse than the estimation error rate 0.82\% with no clustering. \textbf{Figure \ref{16bit_prefix_total}} shows the total server number estimation result for each day by summing up the server number estimations in these three groups.

Server cluster "99.181" is the one with highest estimation error rate. Due to measurement errors, the server number of the samples is zero in 5/13. Thus, according to the server estimation equation Eq. (\ref{2}), the server population estimation was zero as well as shown in \textbf{Figure \ref{16bit_prefix_gp0}}. However, the server group with this IP prefix still appeared at other time in that day. That is why the estimation error is relatively high. As for the other two clusters (\textbf{Figure \ref{16bit_prefix_gp1}}, \textbf{Figure \ref{16bit_prefix_gp2}}), the estimation results are relatively accurate. On the contrary, in the case without clustering, there are hundreds of servers caught at each sample. Even if the server numbers vary from each sample point, the MLE-based CJS model can still give relatively accurate capturing probabilities with low error.

Although the estimation results are relatively close to the baselines in each group, Cheng~\cite{cheng2022} still discovered that some servers with the same 16-bit IP prefixes have different service patterns. This shows that Twitch may manage these servers with more small groups, and make all servers in each group share similar patterns, rather than the three 16-bit-IP-prefix clusters. Therefore, we would like to try 24-bit IP prefix clustering instead.

\subsubsection{24-bit IP Prefix}\label{24bit_IPprefix_esti}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/ip_prefix/24bit_cluster_overall.png}
    \caption{Server Number Estimation Result with Fifteen 24-bit IP Prefix Clusters}
    \label{24bit_prefix_total}
\end{figure}

Next, we apply 24-bit IP prefix clustering on the Twitch data set. These servers are divided into 15 groups in total. By estimating the server number in each group and summing all these results, the estimation results are shown in \textbf{Figure \ref{24bit_prefix_total}}. The overall estimation error is 7.74\%, which is still worse than the one with no clustering 0.82\%. The 24-bit IP prefix and their corresponding server numbers and estimation errors are listed in \textbf{Table \ref{t4}}.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		24-bit IP prefix & Server numbers & Average estimation error & Std\\
		\hline\hline
		Total &	538	& 0.0774 & 0.1459\\
		\hline
		99.181.96 & 16 & 0.1667 & 0.3727\\
		\hline
		52.223.226 & 68	& 0.1667 & 0.3727\\
		\hline
		99.181.97 & 81 & 0.1709 & 0.3708\\
		\hline
		52.223.244 & 41 & 0.1667 & 0.3726\\
		\hline
		52.223.227 & 31 & 0 & 0\\
		\hline
		52.223.224 & 19 & 0 & 0\\
		\hline
		52.223.229 & 12 & 0 & 0\\
		\hline
		52.223.246 & 35 & 0.0049 & 0.0110\\
		\hline
	    52.223.228 & 39	& 0 & 0\\
	    \hline
	    192.16.65 & 61 & 0.0014 & 0.0030\\
	    \hline
	    52.223.243 & 97 & 0.0732 & 0.0798\\
	    \hline
	    52.223.225 & 34	& 0.0058 & 0.0129\\
	    \hline
	    99.181.65 & 1 & 0.1250 & 0.3536\\
	    \hline
	    52.223.247 & 2 & 0.1250 & 0.3536\\
	    \hline
	    52.223.248 & 1 & 0.1250 & 0.3536\\
	    \hline
	\end{tabular}
	\caption{Estimation Error Rates with 24-bit IP Prefix}
	\label{t4}
\end{table}

It is worth noticing that the server groups with IP prefix "99.181.96", "52.223.226", "99.181.97", "52.223.244" have relatively high estimation error rate because the server numbers of the sample in 5/13 are all zeros. However, servers with these IP prefixes show up at other time period in that day, so the baseline shows that these servers were in service in 5/13. Furthermore, for servers with IP prefixes "99.181.65", "52.223.247", "52.223.248", these groups contain only 1-2 servers. These 4 servers did not show up in any of the captures. Due to the finer IP prefix clustering, these servers were neglected by the CJS models. These two are main reasons of the relatively high error rates. Although servers in each group have similar behaviors, finer clusters may make the CJS model not fit well and magnify the estimation errors.

\subsection{K-means Clustering with Transaction Numbers}\label{kmeans_esti}

We will evaluate the estimation results with the two phases K-means clustering.

\subsubsection{Clustering by Transaction Numbers in Different Time Periods}\label{kmeans_esti_p1}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/3gp_estimation_blue.png}
    \caption{Server Number Estimation Result with the Blue Group}
    \label{3gp_blue}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/3gp_estimation_orange.png}
    \caption{Server Number Estimation Result with the Orange Group}
    \label{3gp_orange}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/3gp_estimation_green.png}
    \caption{Server Number Estimation Result with the Green Group}
    \label{3gp_green}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/3gp_estimation.png}
    \caption{Total Server Number Estimation Result in the K-means Clustering Phase 1}
    \label{3gp_total}
\end{figure}

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Group & Server numbers & Average estimation error & Std\\
		\hline\hline
		Total & 538 & 0.0192 & 0.0240\\
		\hline
		Blue & 497 & 0.0089 & 0.0076\\
		\hline
		Orange & 10 & 0.1667 & 0.3727\\
		\hline
		Green & 31 & 0.1667 & 0.3727\\
		\hline
	\end{tabular}
	\caption{Estimation Error Rates with K-means Clustering Phase 1}
	\label{t5}
\end{table}

Borrowing from Cheng's clustering strategy~\cite{cheng2022}, these servers can be divided into three groups: the blue group, the orange group, and the green group according to the Twitch's servers by transaction numbers in three time periods in a day. The estimation results in each group are shown in \textbf{Figure \ref{3gp_blue}, \ref{3gp_orange}, \ref{3gp_green}}. By summing up the server numbers in these three group, we can derive the total server numbers, as shown in \textbf{Figure \ref{3gp_total}}. The overall error rate is 1.92\%, and the average error rates for these three groups are listed in \textbf{Table \ref{t5}}.

According to Cheng's evaluation~\cite{cheng2022}, servers in the orange group and the green group are almost in service with fixed schedules in each day. Thus, the estimation results of the two groups fit the baselines very well except in 5/13. The estimation server numbers in 5/13 were all zeros because none of servers in the two groups were in the catch during 12am to 1am (measurement errors). However, servers in these two groups still stably appeared in other time of that day. This is the main cause of the overall estimation error. Despite a relatively low estimation error for the blue server group, its server population accounts for more than 80\% and content servers in this group do not show up periodically in each day and have no regular patterns. To understand more about these supportive servers in Twitch's CDN, we do further clustering and evaluation on the blue server group in K-means clustering phase two.

\subsubsection{Clustering by Transaction Numbers in Different Days}\label{kmeans_esti_p2}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/5gp_estimation_cyan.png}
    \caption{Server Number Estimation Result with the Cyan Group}
    \label{5gp_cyan}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/5gp_estimation_magenta.png}
    \caption{Server Number Estimation Result with the Magenta Group}
    \label{5gp_magenta}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/5gp_estimation_yellow.png}
    \caption{Server Number Estimation Result with the Yellow Group}
    \label{5gp_yellow}
\end{figure}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/kmeans/5gp_estimation.png}
    \caption{Total Server Number Estimation Result in the K-means Clustering Phase 2}
    \label{5gp_total}
\end{figure}

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Group & Server numbers & Average estimation error & Std\\
		\hline\hline
		Total & 538 & 0.0187 & 0.0230\\
		\hline
		Orange & 10 & 0.1667 & 0.3727\\
		\hline
		Green & 31 & 0.1667 & 0.03727\\
		\hline
		Cyan & 28 & 0 & 0\\
		\hline
        Magenta & 408 & 0.0117 & 0.0083\\
        \hline
        Yellow & 61 & 0.0014 & 0.0030 \\
        \hline
	\end{tabular}
	\caption{Estimation Error Rates with K-means Clustering Phase 2}
	\label{t6}
\end{table}

In stage two, we further evaluate the blue server group according to the transaction numbers in different days. These servers can be divided into three groups: the cyan group, the magenta group, and the yellow group. The server estimation results in these three groups are shown in \textbf{Figure \ref{5gp_cyan}, \ref{5gp_magenta}, \ref{5gp_yellow}}. With the orange and green groups in stage one and these three new groups in stage two, we estimate the total server number in each (shown in \textbf{Figure \ref{5gp_total}}) and the overall estimation error is 1.87\%. The average estimation errors are listed in \textbf{Table \ref{t6}}.

The estimation results of the orange and green group have been discussed in 5.2.3.1. For the three new clusters in phase 2, both the cyan and yellow groups fit the baseline very well, verifying that servers in each group share very similar behaviors. As for servers in the magenta group, their transaction numbers are very low and do not have regular patterns. These servers are served as supportive ones and only appear if needed. Servers in this group have large variance in service patterns and account roughly 75\% of the total server numbers, and thus leading to a relatively high estimation error.

\section{Discussion}\label{cluster_discuss}

In this section, three issues are discussed. One is related to higher estimation error rates in some groups, another is is related to the measurement error in 5/13, and the other is the computational overhead of the MLE-based CJS model.

\subsection{High Estimation Error Rates in Some Groups}

In \textbf{Section \ref{kmeans_esti_p1} and \ref{kmeans_esti_p2}}, the blue server group and the magenta server group have the estimation error 0.89\% and 1.17\% respectively. Servers in these two server groups do not share similar patterns. Note that the estimation error without heterogeneity is 0.82\%. We can treat the estimation result without heterogeneity as the server estimation of the whole server group. It is worth noticing that the blue group is split from the whole server group, and error rate of the blue group is slightly higher than that of the whole group. In addition, the magenta group is also split from the blue group, and the error rate of the magenta group is higher than that of the blue group as well. One reasonable explanation is that when some servers sharing some similarities are removed, the variance of the remaining server patterns becomes higher, and thus leading to a higher estimation error rate.

\subsection{No Captures in Some Samples}

In \textbf{Figure \ref{16bit_prefix_gp0}, \ref{3gp_orange}, \ref{3gp_green}}, the server number estimations fit the baselines well except 5/13. Due to measurement errors, the numbers of the servers caught from 12am to 1am on that day dramatically drop. In some groups, even no servers are caught during the 5/13 sampling, causing the server estimation to be zero. In fact, these servers still appear at other time of that day, thus contributing to a high estimation error rate. On the other hand, for the estimation without clustering, all servers are assumed to have the same capturing probability. As a result, even if some servers are lost in 5/13 and show up in later samples, `marked` still can estimate the capturing probability based on the number of the remaining servers captured in 5/13 sample. If the abnormal effect can be detected and compensated, the clustering-based estimation result may perform better than the one without heterogeneity.

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/discussion/16bit_Diff_Samples_in_group.png}
    \caption{Server Number Estimation Result with 16-bit IP Prefix "99.181" (Taking 2-4 Samples in 5/13)}
    \label{16bit_gp0_more_samples}
\end{figure}
\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/discussion/16bit_overall_Diff_Samples.png}
    \caption{Server Number Estimation Result with Three 16-bit IP Prefix Groups (Taking 2-4 Samples in 5/13)}
    \label{16bit_more_samples}
\end{figure}

In this study, we try to compensate the situation of no captures by sampling more times in 5/13. For sampling twice in 5/13, we sample at 0-1 am and 0-1 pm; for sampling three times, we sample at 0-1am, 8-9am, and 4-5pm; for sampling four times, we sample at 0-1 am, 6-7am, 0-1 pm, and 6-7pm. Next, since the sampling space in 5/13 is different from other days, we need to set the corresponding sampling intervals in `marked`. Then, we will use the mean value of the estimation results from these several samples (with captures > 0) as the estimation result in that day.

For the group with 16-bit IP prefix "99.181", the estimation results with more samples in 5/13 are shown in \textbf{Figure \ref{16bit_gp0_more_samples}}, and the overall estimation results for the three 16-bit IP prefix groups are shown in \textbf{Figure \ref{16bit_more_samples}}. In the case of 2 and 3 samples in 5/13, both of them fit the bas eline very well. As for the case of 4 samples, the numbers of servers being captured differ greatly in the three samples (6-7am, 0-1pm, and 6-7pm), causing the average estimation result far from the baseline in 5/13. The detailed estimation errors for group "99.181" and the overall estimations are listed in \textbf{Table \ref{t7}}. Note that both the overall estimation errors with 2 and 3 samples in 5/13 (0.75\% and 0.72\%) are lower than the error without clustering 0.82\%. This indicates that clustering-based estimation can even perform better than estimation without clustering.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Sampling Times & Group "99.181" & Overall\\
		\hline\hline
		1 & 0.1704 & 0.0366\\
		\hline
		2 & 0.0038 & 0.0075\\
		\hline
		3 & 0.0093 & 0.0072\\
		\hline
		4 & 0.744 & 0.0176\\
		\hline
	\end{tabular}
	\caption{Average Estimation Errors with Three 16-bit IP Prefix Groups (Taking 2-4 Samples for Group "99.181" in 5/13)}
	\label{t7}
\end{table}

Similar operations can be applied to the estimations of the orange and green groups in the estimations with K-means clustering as well. Once we discover any abnormal effect, we can sample more times in that day for estimation. Although the sampling overhead slightly increases, the overall estimation accuracy significantly improved. Note that the numbers of extra samples required for the estimations vary from different platforms and data sets.

\subsection{Computational Overhead of MLE-based CJS Model}

Maximum Likelihood Estimation is a method to search model parameters fitting input data. This operation usually updates parameters with hundreds or thousands of iterations. Hence, compared with traditional CJS, MLE-based CJS requires more computation resources. In this study, a server with Intel Core i9-9900k CPU is used to measure the computation time.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Clustering Strategy & Estimation Error & Num of Params & Computation Time (Sec)\\
		\hline\hline
		No Heterogeneity & 0.0082 & 18 & 0.4325\\
		\hline
		Freq of Occurrence (3Groups) & 0.9722 & 54 & 1.7431\\
		\hline
		16-bit IP Prefix (3 Groups) & 0.0365 & 54 & 1.8937\\
		\hline
		24-bit IP Prefix (15 Groups) & 0.0774 & 216 & 29.6354\\
		\hline
		Kmeans Phase 1 (3 Groups) & 0.0192 & 54 & 1.6284\\
		\hline
		Kmeans Phase 2 (5 Groups) & 0.0187 & 90 & 4.5393\\
		\hline
	\end{tabular}
	\caption{Computation Time and Estimation Errors for Each Clustering Strategy}
	\label{t8}
\end{table}

\textbf{Table \ref{t8}} shows the computation time and numbers of parameters for each clustering strategy. Numbers of Parameters are proportional to numbers of server groups and numbers of samples. The only exception is 24-bit IP prefix. As mentioned in \textbf{Section \ref{24bit_IPprefix_esti}}, none of the servers in the 3 groups show up in any samples. Thus, only servers in the other 12 groups will be considered by the MLE-based CJS model. 

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch5/discussion/computation_time.png}
    \caption{Comparison of Computation Time and the Number of Model Parameters}
    \label{comp_time}
\end{figure}

As \textbf{Figure \ref{comp_time}} shows, computation time increases faster than the numbers of model parameters. This is the main reason we use clustering strategies to reduce the model complexity. If we assign each server with different capturing probability and survival rate, the run time will be much longer and the MLE computation may even diverge. On the other hand, estimation errors may not reduce with the growth of group numbers. Take the estimation with 24-bit IP prefix as an example. The server numbers in some groups are too small if there are too many server groups. While estimating survival and capturing rate in each group, the MLE-based CJS cannot fit the small amount of input data well, leading to high estimation errors.

Selecting a clustering strategy is extremely important for server population estimation with heterogeneity. The key point influencing the overall estimation accuracy is whether a server clustering result really matches its CDN server assignment. By observing the server patterns, we discover that Twitch's servers seem to be classified as a core server group or a supportive server group. Core servers almost stay online and share very similar behaviors. Thus, the error rate of the core server group is usually lower than the estimation error rate without heterogeneity. However, core servers only account for a small proportion in Twitch's video servers. In fact, most servers in Twitch's CDN are supportive ones. These servers occasionally appear to provide services and may not have regular patterns. Thus, the estimation error basically comes from the population estimation of the supportive server group. To reduce the estimation error for supportive servers, it is a reasonable way to cluster the servers with similar characteristics such as IP prefix or transaction numbers in several time periods. Estimations on the server group sharing similar patterns also have lower estimation errors on average.

According to our observation, Twitch's servers have roughly three to five different patterns. Server IP prefixes and transaction numbers are useful features to divide server into these groups. Hybrid model for clustering such as the random forest~\cite{randomforests} may work as well. Furthermore, three to five are also suitable cluster numbers for 'marked'. The computational overhead is acceptable and the estimations for capturing probability and survival rate can converge well in most cases. If one wants to apply the clustering-based server population estimation in other CDN, the most suitable cluster numbers may slightly change. Yet, we consider that the clustering principle still maintains.