% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}    
\chapter{Data Set}\label{dataset}

The target of our study is Twitch. It is one of the many live video services existing. In this chapter, we will briefly introduce Twitch's CDN, data collection, and data analysis.

\section{Introduction to Twitch}\label{twitch_intro}

Unlike VoD, live video services such as Twitch appeal to a different market. Launched officially in 2011, Twitch has created a new entertainment industry targeting gamers. A good proportion of the revenue comes from hosting the \textit{eSports} events. As of August 2021~\cite{twitchtracker}, Twitch has recorded 6.5M concurrent viewers and 233K concurrent channels at its peak.

For each viewing request, the client initiates a connection to Twitch's proprietary load balancer (Usher), which returns an index file containing the locations of the playlist server corresponding to different video qualities. As depicted in \textbf{Figure \ref{twitch_arch}}, by contacting the playlist server, the client acquires a video playlist (.m3u8 file) consisting of URLs in sequential order, each pointing to the content server of a video segment (.ts file).

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch3/Twitch.png}
    \caption{3-Way Redirection Video Lookup}
    \label{twitch_arch}
\end{figure}

The best knowledge for Twitch's CDN was published in 2017 by Deng et al.~\cite{PAM-Twitch}. By repeatedly requesting videos of all the channels from widespread locations for 5 months in early 2016, the authors discovered that Twitch’s CDN was centralized. The outgest servers were clustered in 4 groups and physically located in US, Switzerland, Hong Kong, and Sydney. The 4 clusters were accessed primarily by viewers in North America, Europe, Asia, and Oceania. The sizes were 360, 257, 119, and 47, respectively.

Inferred from the data was the outgest server allocation policy. First of all, the viewers were mainly redirected to outgest servers in the same region. Asian viewers however were more often redirected to non-Asian regions due to poor peering to the Asian cluster at the time. Secondly, a popular channel may be hosted by multiple outgest servers. These edge servers can span multiple regions to allow access from viewers of geographical spread. Lastly, the number of outgest servers assigned to a channel correlated loosely to the number of viewers in the channel. These findings suggested a dual preference to delay and load.

\section{Data Collection}\label{data_collect}

Borrowing Twitch's API, Wang~\cite{wang2021} implemented the crawler by using Node.js and concurrently crawled via a number of VPNs spanning west and east coast of US to discover the US cluster in Twitch's CDN. This was achieved by running the Docker engine on a local machine. The crawler instances ran containerized above the system kernel. The approach was less resource-intensive while being able to isolate applications and ensure that they work uniformly across containers. The crawler started by acquiring the list of active streams and the number of viewers per stream. To avoid being flagged as an abusive user, Wang limited the scope and the number of streams he crawled. Note that the problem in this work is not Twitch CDN Discovery. Thus, the data set does not need to be complete. The crawler only targeted the top streams that account for 80\% of the viewers. Next, the crawler requested each of the top streams and stored the hostname and IP address of each video servers discovered. Note that the video server hostname is embedded in the .m3u8 file. Such a round of requests was repeated continuously at the frequency of every 20 minutes in May 2021.
This data set contains dense and repeated rounds of requests. The number of unique IP addresses observed is considered the best knowledge server population. It serves also as the baseline that we compare the estimates from the two sampling mechanisms with.

\section{Data Analysis}\label{data_analysis}

\subsection{Hourly Server Count}\label{hourly_cnt}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch3/hourly_count.png}
    \caption{Average server count by hour in US}
    \label{avg_hourly_server_cnt}
\end{figure}

Depicted in \textbf{Figure \ref{avg_hourly_server_cnt}} is the average hourly server count. The blue shadow indicates the value range of adding or subtracting one standard deviation. Since the data set was collected through VPN, it is presented by UTC+8 (Taiwan) time zone. In the figure, the server count peaks around 0-2 am and stays low from 8am to 6pm.

The servers are observed by repeated requests to the streams watched by 80\% of the viewers. In general, the more streams there are the more servers we observe. As the number of active streamers may be higher during certain hours of a day, the number of streams we request and therefore the number of servers we observe can vary as well. Furthermore, as shown in ~\cite{PAM-Twitch}, the number of servers allocated per stream correlates to the number of viewers. These are to say the number of unique servers observed in each hour indicates how active the streamers and viewers are in the hour.

The time zone of mainland United States covers from UTC-5 to UTC-7. Thus, the 0-2 am peak in UTC+8 time zone is roughly noon in the US. This time period is usually people's leisure and personal time. It is not surprising to see more users logging on to Twitch for entertainment. On the other hand, 8am to 6pm in UTC+8 time zone corresponds to the sleeping time in the US. Fewer viewers lead to fewer servers on service. Hence, the server numbers stay low at this period of time.

\subsection{Daily Server Count}\label{daily_cnt}

\begin{figure}[t]   
    \setlength{\abovecaptionskip}{-0.0pt}
    \setlength{\belowcaptionskip}{-0.0cm}
    \includegraphics[width=\linewidth]{figures/ch3/daily_count.png}
    \caption{Daily Server Counts in US}
    \label{daily_server_cnt}
\end{figure}

\textbf{Figure \ref{daily_server_cnt}} shows the daily server counts. The number ranges from 473 to 521 in the US cluster in May 2021. Compared with fewer than 170 servers in Nov 2019, the daily service demand grew rapidly from 2019 to 2021. This shows that a large number of viewers have joined Twitch in recent years. In addition, the standard deviation of the daily count is 12.02, which accounts for only 2.5\% in the cluster. This shows that the daily server count is relatively stable in the US cluster.