% !TeX root = ../main.tex

\titleformat{\chapter}[display]                      % 設置 Chapter 格式
{\Huge\bfseries}                  % 定義 format
{Chapter~\thechapter}              		    % 定義 label
{1em}                                       % 定義 sep
{}        
\chapter{Introduction}\label{intro}

Internet video accounts for more than 80\% of global traffic today. Among the contributors, video on demand (VoD) dominates. Live video, although lower in traffic volume today, is rapidly growing. Amid the pandemic, the demand for video services has skyrocketed. A 45\% growth is observed from March to April 2020~\cite{chase_2020}. Among all Internet services contributing to this prosperity, Twitch dominates and is responsible for 43.6\% of the live video traffic. In fact, the amount of traffic Twitch generates is just behind Netflix, Apple and Google~\cite{wsj_2014}. The viewership of the \textit{eSports} events on Twitch often overtakes the viewership of the traditional, physical sports events. The \textit{League of Legends World Championship} finals, for example, brought in 99.6M viewers, surpassing the 98M viewership of \textit{Super Bowl} in 2018\cite{lol_2019}. Twitch, as a major contributor to the global traffic and a near monopoly of the live video streaming market, is an important subject of study.

Similar to many global-scale Internet services today, Twitch operates on a content distribution network (CDN). In a live session, a video stream is uploaded in real time and duplicated to one or more servers on the CDN. The viewers, in the meantime, are directed to one of these servers to fetch the stream. Given the stringent bandwidth and delay requirement, the size and distribution of the CDN determine the quality and availability of the service. They are hence a critical element in the system design.

Deng et al.~\cite{PAM-Twitch} are the first to crawl and discover Twitch's CDN. By repeatedly requesting the video channels available, they found a total of 783 servers scattered around North America, Europe, Asia, and Oceania in early 2016. Similar effort has been reported for other video distribution systems such as Hulu~\cite{hulu_2012}, YouTube~\cite{gior_2015}, Netflix~\cite{netflix_2018}, and Periscope~\cite{wang_2016}. These works, however, are one-time effort. With a user base growing at about 120\% per year, Twitch's CDN is a moving target. A one-time measurement study satisfies the need to know but does not lead to better understanding or management of the system. Towards a better view of the service’s evolution and the ability to detect outages or mis-configurations, we see the need to survey Twitch's CDN infrastructure continuously.

Taking a detailed scan of a service CDN is costly. Each scan involves repeated probes to the service usher, i.e., the managing server at a higher level that determines the video server per viewer request. To observe the CDN infrastructure continuously, a naive way is to trigger such a scan time after time. This will impose a significant amount of traffic and workload on a regular basis. The more frequent we scan, the higher the overhead is. In addition, the overhead per scan increases over time as well. In~\cite{PAM-Twitch}, the authors recorded over 700k requests to cover all video channels in 2016. The number of channels in 2021 is 600\% higher. It is quite clear that naive approach will not scale surveying a growing system.

To better scale the measurement effort, we resonate with these works~\cite{2phase1, 2phase2}. Both of them proposed to detect anomalies in Internet-scale services in two phases. The first phase is lightweight and tracks only indicators of anomalies. When an anomaly is anticipated, the second phase is triggered to perform a detailed scan. The approach fits well to the survey of Internet-scale CDNs. In that, one can estimate the CDN size first and trickle down to a full scan when a significant level of size change is detected. CDN size might not be the only indicator for the purpose. It is nonetheless plausible as a sudden decease or increase in CDN size indicates an outage or expansion in the deployment.

The challenge lies in achieving accurate CDN size estimation with lightweight probing. In our previous study~\cite{aintec_2021}, we drew similarity surveying animal population in a natural environment and server population in a CDN. We found that Cormack-Jolly-Seber (CJS)~\cite{cormack1964,jolly1965,seber1965}, a well-known CMR methodology, is efficient to estimate server population with low traffic overhead. In addition, we identified that the best parameter combination with 1 hour sampling duration and 24 hours sample spacing can fit the US data set in 2020 well with an error rate lower than 10\%.

However, the traditional CJS model is still restrictive. It assumes that all individuals share the same survival and capture probability. Apparently, the assumption is too simple because not all servers share the same service schedules. Besides, since the traditional CJS estimates population based on the assumption of equality for future capturing probability, it requires a longer time period for convergence. Hence, computations of the traditional CJS can be done offline only.

In this study, we expand our previous work~\cite{aintec_2021}, introducing Maximum-Likelihood-Estimation-based CJS model with heterogeneity~\cite{heterogeneity1, heterogeneity2} to handle these two issues. The estimations of both the traditional and MLE-based CJS will converge to similar accuracy under the assumption of identical capturing and survival rates for all servers. The main difference of these two models lies in the estimation process. The MLE-based CJS model co-estimates all parameters of the CJS probability model, yet estimations of the traditional CJS come from an equality of future capturing probability at each sample point. Thus, even though the MLE-based model still relies on capturing history and future records for population estimation, provided the same amount of data, it approaches a similar or higher level of accuracy. Furthermore, the model with heterogeneity allows individuals with different capturing probability and survival rate. By assigning a pair of survival and capture rate to each server, the estimation accuracy may be improved. However, the resulting MLE problem will be of extremely high dimension and may not converge. To reduce the parameter space, we can cluster the servers into several groups. Servers in each group sharing some similarities are assigned the same survival rate and capturing probability. As a result, server clustering can not only maintain the estimation accuracy but also reduce the computational overhead.

Using two data sets collected in November 2019 and May 2021, we first compare the two variations of CMR model assuming identical capturing probability and survival rate for all servers. Additionally, we try a variety of clustering strategies such as IP prefix, server working frequencies, and K-means to improve the estimation results. The major findings in this study are that: (1) MLE-based model can estimate server population with a higher or similar level of accuracy provided the same amount of observations (2) Estimate server population with heterogeneity (3) Identify the detailed reasons to explain why clustering-based estimations lead to worse results.

The remainder of the thesis is organized as follows. Our previous study in AINTEC 2021, an R package for MLE-based CJS model, and K-means are briefly summarized in \textbf{Chapter \ref{related_work}}. A short introduction to Twitch and a general evaluation of the US data set collected by Wang\cite{wang2021} are provided in \textbf{Chapter \ref{dataset}}. Next, we compare the traditional and MLE-based CJS models through offline,  online, and delayed server population estimations in \textbf{Chapter \ref{pre_exp}}. Then, we further use different server clustering strategies for improving the estimation accuracy and evaluate the server clusters in detail in \textbf{Chapter \ref{cluster_exp}}. A final conclusion is given in \textbf{Chapter \ref{conclusion}}.
